// import { motion  } from 'framer-motion';
import Header from '../components/Header';
import Content from '../components/Content';
import Image from '../components/Image';

const ClientLK = () => {
  return (
    <>
      <Header backgroundColor='bg-blue' image='client-lk/client-header.png'/>
    
      <main className='work'>
        <Content 
          id='#about'
          title='Личный кабинет клиента'
          bodyText={[
            {text: 'Раньше клиенты тратили часы на созвоны и сбор данных из разных систем, чтобы отследить прогресс задач и бюджет. Я создала единую платформу, которая объединила аналитику задач, финансовый контроль и управление проектом.'},
            {title: 'Пользователи', text: 'Клиенты, желающие контролировать процесс создания продукта: владельцы продуктов, менеджеры и технические руководители.'},
          ]}
        />

        <Content 
          id='#task'
          subTitle='Задача'
          bodyText={[
            {text: 'Разработать единую платформу для управления проектами, объединяющую аналитику задач, финансовый контроль и коммуникации, чтобы устранить зависимость клиентов от разрозненных CRM-систем, сократить время на согласования и обеспечить прозрачность процессов в режиме реального времени.'}
          ]}
        />

        <Image image='client-lk/client-tasks.png' />
        <Content 
          id='#solutions'
          subTitle='Решения'
          bodyText={[
           {text: 'Мы внедрили финансовый раздел с аналитикой, где клиенты видят распределение бюджета по задачам и формируют отчёты о затратах за два клика..'},
          ]}
        />

        <Image image='client-lk/client-finance.png' />
         
        <Content 
          bodyText={[
           {text: 'Объединили все документы (ТЗ, отчеты, счета) и доступы к системам в едином интерфейсе. Это сократило время поиска информации командой на и позволило клиентам мгновенно находить нужные данные без запросов менеджерам — всё под рукой, как в цифровой командной папке.'},
          ]}
        />

        <Image image='client-lk/ui-kit.png' />
        <Content 
          bodyText={[
           {text: 'Во время работы использовалась дизайн-система.'},
          ]}
        />

        <Content 
          id='#result'
          subTitle='Результат'
          bodyText={[
           {textItem: 'Объединило всё в одном месте — документы, коммуникация и финансы теперь доступны в единой платформе..'},
           {textItem: 'Сниженизило нагрузку на менеджеров.'},
          ]}
        />
        {/* <NavigationBar /> */}
      </main>
    </>
  )
}

export default ClientLK;

