// import { motion  } from 'framer-motion';
import Header from '../components/Header';
import Content from '../components/Content';
import Image from '../components/Image';
import NavigationBar from '../../../shared/navigationRouting';

const ClientLK = () => {
  return (
    <>
      <Header backgroundColor='bg-gray' image='candidate-lk/candidate-lk-header.webp'/>
    
      <main className='work'>
        <Content 
          id='#about'
          title='Личный кабинет клиента'
          bodyText={[
            {text: 'Раньше клиенты нашей студии подключались к проектам через временный доступ в трекер задач. Со временем мы поняли: чтобы сотрудничество стало по‑настоящему эффективным, клиентам нужно не просто наблюдать за процессом, а управлять им в адаптированном под их нужды пространстве. Так появилась идея создать Кабинет Клиента — персонализированный интерфейс с аналитикой и инструментами контроля.'},
            {title: 'Пользователи', text: 'Клиенты студии разработки, желающие контролировать процесс создания продукта: владельцы продуктов, менеджеры и технические руководители.'},
            {title: 'Команда', text: 'UI/UX Designer, Project Manager, Product Manager frontend – разработчики, backend – разработчики.'},
          ]}
        />

        <Content 
          id='#task'
          subTitle='Задача'
          bodyText={[
            {textItem: 'Нужно было создать систему, где затраты на разработку становятся предсказуемыми, а клиент сам управляет бюджетом, задачами и документами в одном интерфейсе.'},
            {textItem: 'Сделать процесс трудоустройства максимально прозрачным и комфортным'},
          ]}
        />

        <Content 
          id='#solutions'
          subTitle='Решения'
          bodyText={[
           {text: 'Мы внедрили гибкую подписку на услуги разработки, где каждый тариф — это чёткий пакет часов и условий.'},
          ]}
        />
        <Image image='client-lk/client-lk-account.webp' />

        <Content 
          bodyText={[
           {text: 'Мы внедрили финансовый раздел с аналитикой, где клиенты видят распределение бюджета по задачам, формируют отчеты о затратах за два клика и отслеживают остаток часов по подписке. '},
          ]}
        />
        <Image image='client-lk/client-lk-finance.webp' />
         
        <Content 
          bodyText={[
           {text: 'Объединили все документы (ТЗ, отчеты, счета) и доступы к системам в едином интерфейсе. Это сократило время поиска информации командой на и позволило клиентам мгновенно находить нужные данные без запросов менеджерам — всё под рукой, как в цифровой командной папке.'},
          ]}
        />

        <Content 
          id='#result'
          subTitle='Результат'
          bodyText={[
           {title: 'Итоговое решение', textItem: 'Объединило всё в одном месте — документы, коммуникация и финансы теперь доступны в единой платформе.'},
           {textItem: 'Сниженизило нагрузку на менеджеров.'},
           {textItem: 'Клиенты высоко оценили гибкость тарифов, отмечая, что это помогло им точнее планировать ресурсы под свои цели.'},
          ]}
        />
        <Content 
          bodyText={[
           {text: 'Во время работы я придерживалась гайдлайнов и UI-кит студии .'},
          ]}
        />
        <Image image='client-lk/client-lk-blur.webp' />

        <NavigationBar />
      </main>
    </>
  )
}

export default ClientLK;

