import { FC } from 'react';
// import { motion  } from 'framer-motion';
import Header from '../components/Header';
import Content from '../components/Content';
import Image from '../components/Image';
import NavigationBar from '../../../shared/navigationBar';


const KnowledgeBase: FC = () => {
 
  return (
    <>
      <Header 
        image='Baikal/baikal-header1.webp' 
        backgroundImage='url(Baikal/baikal-back.webp)' 
      />
    
      <main className='work'>
        <Content 
          title='Легенда Байкала'
          bodyText={[
            {text: 'Legend of Baikal — это вода премиум-класса, которая уже успела покорить сердца ценителей качества и завоевать множество наград.'}, 
            {text: 'Команда готовила редизайн официального интернет-магазина в продакшн, но я обнаружила проблемы в одном из ключевых сценариев.'},
            {
              title: "Пользователи", 
              text: 'Менеджеры по закупкам, которые выбирают воду для офисов или корпоративных нужд, а также мужчины и женщины среднего класса, заказывающие воду домой для себя и своих семей.'
            },
            {
              title: "Команда", 
              text: 'UI/UX Designer, Project Manager, frontend – разработчик, backend – разработчик.'
            },
          ]}
        />
        <Content 
          subTitle='Задача'
          bodyText={[
            {text: 'Я присоединилась к проекту на финальной стадии, когда дизайн уже был готов, и моей зоной ответственности стал процесс оформления заказа.'}, 
            {text: 'Погрузившись в пользовательский опыт, я обнаружила серьезную проблему: компания доставляла воду только в определенные города, и при смене города ассортимент и цены менялись. Это само по себе не критично, но сценарий не был проработан:'},
            {textItem: 'При смене города корзина пользователя полностью обнулялась. Представьте: вы уже выбрали воду, потратили время, а потом всё пропало.'},
            {textItem: 'Не было никакого уведомления о том, что ассортимент или цена изменились. Пользователь мог узнать об этом только на этапе оплаты, что вызывало раздражение и недоверие.'},
            {text: 'Это негативно влияло на конверсию, так как многие клиенты просто бросали заказ и уходили разраженными, без желания еще раз возвращаться на сайт.'},
            {text: 'Обсудив проблему со стейкхолдерами, мы пришли к выводу, что это нужно срочно исправлять.'} 
          ]}
        />
        <Content 
          subTitle='Решение'
          bodyText={[
            {title: "Оповещение об изменениях в корзине при смене адреса доставки", 
             text: 'Теперь, когда пользователь менял город доставки, он сразу видел уведомление о том, что ассортимент или цены изменились. Это помогло избежать неприятных сюрпризов на этапе оплаты.'},
            {text: 'Я также предложила варианты замены отсутствующих товаров, но, к сожалению, это решение не было принято из-за ограниченных ресурсов перед запуском проекта. Однако сама идея осталась в копилке возможных улучшений на будущее'},
          ]}
        />
        
        <Image image='Baikal/baikal-address.webp'/>
        <Content 
          bodyText={[
            {
              title: "Укоротила флоу выбора адреса доставки", 
              text: 'Раньше процесс добавления нового адреса был слишком громоздким: нужно было вручную заполнять поля, а для использования геолокации требовалось открыть карту, что добавляло лишний клик и аннулировало все ранее введенные данные.'},
            {text: 'Я упростила этот процесс, заменив поля ввода на модальное окно с картой.'},
            {text: 'Кроме того, я переработала само модальное окно: кнопки управления картой были перемещены ближе к полям ввода'},
            {text: 'Это позволило удерживать внимание пользователя в одной зоне, уменьшив когнитивную нагрузку. Теперь ему не нужно было "бегать" взглядом по экрану, чтобы найти нужные элементы.'},
          ]}
        />

        <Content 
          bodyText={[
            {
              title: "Добавила область доставки и перенесла выбор района в модальное окно с картой", 
              text: 'Раньше выбор города находился на основной странице оформления заказа, перед выбором способа доставки, что нарушало логическую иерархию.'},
            {text: 'Я перенесла выбор района в модальное окно с картой, где пользователь мог сразу увидеть, доступна ли доставка в его районе. Это не только улучшило визуальную структуру, но и сделало процесс более удобным и прозрачным.'},
          ]}
        />

        <Content 
          title='Результат'
          bodyText={[
            {text: 'К сожалению, во время презентации решений заказчику мы столкнулись с проблемой: сайт для разных регионов технически состоял из трех отдельных платформ, и синхронизация корзины между ними оказалась слишком ресурсоемкой. А проект нужно было запускать уже через неделю.'},
            {text: 'После обсуждения с командой и анализа технических ограничений я предложила альтернативное решение:'},
            {text: 'При первом входе на сайт пользователь видел модальное окно с выбором региона доставки. Это позволяло сразу определить доступный ассортимент и цены, избегая сброса корзины в процессе.'},
            {text: 'Хотя такое решение и добавляло один дополнительный шаг, оно значительно снижало риск полного сброса корзины и разочарования пользователей. Мне удалось убедить команду, что цена ошибки  была гораздо выше, чем небольшое нарушение потока.'},
          ]}
        />

        <Image image='Baikal/baikal-profile.webp'/>
        <NavigationBar />
      </main>
    </>
  )
}

export default KnowledgeBase;
