import { FC } from 'react';
import Header from '../components/Header';
import Image from '../components/Image';
import NavigationBar from '../../../shared/navigationRouting';
import Content from '../components/Content';

const Redesign: FC = () => {
  return (
    <>
      <Header 
        image='redesign/redesign-header.webp'
        backgroundImage='url(redesign/redesign-background.webp)'
      />

      <main className='work'>
        <Content 
          id='#about'
          title='Редизайн, увеличивший конверсию'
          bodyText={[
            {text: 'Cтудия разработки (ранее dlc-master), которая специализируется на e-commerce и корпоративных решениях.'},
            {text: 'Главная студии не приносила той конверсии заявок, которой ожидали, поэтому я провела ux-аудит сайта и редизайн ключевых страниц.'},
            {text: 'Сайт стал выглядеть современнее и необходимые метрики были повышенны.'},
            {title: 'Пользователи', text: 'Менеджеры, маркетологи и владельцы малого и среднего бизнеса в сфере продаж.'},
            {title: 'Команда', text: 'UI/UX Designer, Project Manager, frontend – разработчик, backend – разработчик.'
            },
          ]}
        />
        <Content 
          id='#task'
          subTitle='Задача'
          listItems={[
            'Повысть конверсию заявок с сайта',
            ' Один из продуктов студии — маркетплейс решений для Битрикс24 и 1С, включая их лицензии. Моей задачей было увеличение CTR по карточкам товаров в этом маркетплейсе ',
          ]}
        />
        <Content
          id='#analysis'
          subTitle='Анализ'
          bodyText={[{text: 'Для начала я посмотрела на то, что мы уже имеем на ключевых страницах студии и выписать то, что мне понравилось и не понравилось.'}]}
        />
        <Content 
          listTitle='Плюсы'
          listItems={[
            'На главной странице нас сразу встречает яркий и сочный текст — это цепляет'
          ]}
        />  
        <Content 
          listTitle='Минусы'
          listItems={[
            'Нет призыва к действию (КТА), который бы вел к форме обратной связи для клиентов, уже знакомых со студией. Вместо этого форма расположена прямо тут  и предлагает клиенту сразу перейтик заполнению',
            'Форма обратной связи была слишком перегружена — это был полноценный брифинг клиента, который только в конце превращался в классическую форму обратной связи',
            'Проекты находятся в самом низу страницы, прямо перед футером. Из-за этого они теряются и не привлекают должного внимания'
          ]}
        />    
        <Content 
          id='#benchmarking'
          subTitle='Бенчамаркинг'
          bodyText={[
            {text: 'Я провела анализ известных конкурентов, в числе которых были: Ony, Tubik, Студия Лебедева, Only, Magma, Crauch, Луч.'},
            {text: 'Моей целью было понять как выглядит их презентация студии и почему она работает.'}]}
        />
        <Content 
          id='#hypothesesSolutions'
          subTitle='Гипотезы и решения'
          bodyText={[
            {title: 'Гипотеза', text: 'Если сделаем акцент на сочных изображениях проекта, повысим количество кликов на проекты и количетсво заявок в форме обратной связи.'}
          ]}
        />

        <Image image='redesign/redesign-header.webp' />
        <Content 
          bodyText={[{text: 'Проверила гипотезу коридорным тестированием, а также ее косвенно подтвердил анализ конкурентов — на сайтах других студий акцент всегда на больших и сочных фото проектов.'},]}
        />
        <Content 
          bodyText={[
            {
              title: 'Гипотеза', 
              text: 'Если добавим возможность оставить заявку без заполнения полноценного брифа, мы увеличим конверсию заполнения заявок.'}]}
        />

        <Image image='redesign/redesign-discuss.webp' />
         <Content 
          bodyText={[{text: 'Скринфлоу новой версии формы обратной связи. Новая версия позволяет избежать необходимоти отвечать на 19 вопросов (основновной сценарий) для пользователей.'}]}
        />
       
       <Image image='redesign/redesign-contact-data.webp' />
       <Image image='redesign/redesign-flow.webp' />
        <Content 
          bodyText={[
            {text: 'Продвигать эту гипотезу было непросто. Стейкхолдеры хотели минимизировать взаимодействие с менеджерами и автоматизировать начало работы с клиентом.'},
            {text: 'Я создала свою версию флоу формы, провела коридорное тестирование и презентовала его результаты стейкхолдерам. Это помогло убедить их в необходимости изменений и стало подтверждением моей гипотезы.'}]}
        />

        <Image image='redesign/redesign-guide.webp'/>  
        <Content 
          id='#result'
          subTitle='Результат'
          listTitle='Итоговое решение'
          listItems={[
            'Имеет улучшенную структуру, которая акцентирует внимание на ключевых аспектах, помогающих принять решение о сотрудничестве',
            'Сниженизило когнитивную нагрузку на пользователя при заполнении формы обратной связи'
          ]}
        />
        <NavigationBar />
      </main>
    </>
  )
}

export default Redesign;
