import { FC } from 'react';
// import { motion  } from 'framer-motion';
import Header from '../components/Header';
import Content from '../components/Content';
import Image from '../components/Image';
import Table from '../components/Table';
import NavigationBar from '../../../shared/navigationBar';
import { useBreakpoints } from '../../../utils/use-breackpoints';

const columnsOne = ["Кто", "Возраст", "Описание", "Как выбирают", "Что выбирают", "Почему покупают", "Проблемы и страхи"];   
const rowsOne = [
  [
    "Студенты, школьники, сталкивающиеся с психологическими проблемами",
    "14-25",
    "Молодые люди, сталкивающиеся с буллингом со стороны сверстников, непринятием себя, проблемными первыми отношениями, непринятием со стороны старшего поколения. Они не имеют достаточной финансовой обеспеченности, чтобы обратиться со своими проблемами специалисту, но являются продвинутыми пользователями гаджетов и интернета, знают о существовании нейросетей и встречаются с ними в повседневной жизни.",
    "Скорее всего узнают о важности психологического здоровья от кого-то, кому доверяют, на кого равняются в интернете или реальной жизни. Будут уделять особое внимание наличию бесплатного функционала и эстетическому дизайну.",
    "Возможно используют самопсихоанализ, интересуются блогерами по теме, творчество.",
    "Сталкиваясь с проблемами, хотят получить экономичное и быстрое решение своих проблем. Могут бояться осуждения со стороны сверстников, поэтому мобильное приложение кажется лучшим решением проблемы.",
    "Страх осуждения социума. Неуверенность в себе."
  ],
  [
    "Люди, ищущие анонимную поддержку",
    "16-45",
    "Мужчины и женщины, которые испытывают чувство вины и неудовлетворенности из-за своих действий или образа жизни, и боятся осуждения как со стороны общества, так и со стороны специалистов. Это включает людей с различными видами зависимостей, социальных и моральных тревог, тех, кто ведет деструктивный образ интимной жизни, подвергшихся насилию.",
    "Для таких людей очень важна анонимность и конфиденциальность (отсутствие необходимости вводить личные данные, возможность самому ввести имя).",
    "Могут никак не решать свои проблемы, использовать инструменты, спорт, форумы, самокопание, самопомощь благодаря блогерам.",
    "Видят шанс избавиться от своих загонов анонимно, проблемы доходят до критической точки, в которой человек сам видит свою проблему и пытается решить.",
    "Страх осуждения со стороны общества: Эти люди часто боятся негативной реакции и осуждения от окружающих за свои действия или образ жизни.\nСтрах осуждения со стороны специалистов: Боязнь того, что профессионалы, к которым они обращаются за помощью (психологи, консультанты, врачи), могут их осудить или не понять их проблемы.\nЧувство вины и неудовлетворенности: Постоянное ощущение вины и недовольства собой из-за своего поведения или жизненных обстоятельств."
  ],
  [
    "Тревожные или параноидальные люди",
    "16-45",
    "Мужчины и женщины, испытывающие тревогу по разным причинам и чувствующие дискомфорт из-за этого. Это могут быть люди с любым типом тревожности: социальной и другими реальными тревожностями, моральными тревожностями, невротическими.",
    "Ищут способы справиться с тревожностью и уменьшить дискомфорт, который она вызывает. Нуждаются в доступных инструментах для самопомощи и профессиональной поддержки, чтобы улучшить свое психическое состояние.",
    "Используют мобильные приложения для медитации, релаксации и мониторинга настроения. Ведут дневники, интересуются онлайн-терапией.",
    "Важна анонимность, инструменты для самопомощи, отслеживание состояний.",
    "Испытывают тревожность по различным причинам, включая социальные, моральные, реальные и невротические факторы. Могут страдать от социальной тревожности, страха публичных выступлений, беспокойства по поводу личных или профессиональных ситуаций.\nИмеют моральные тревоги, связанные с чувством вины или стыда из-за прошлых поступков. Сталкиваются с невротическими тревогами, проявляющимися в виде навязчивых мыслей, беспокойства или панических атак. Очень важна экспертиза специалиста, так как на фоне этого также может возникнуть тревожность."
  ],
  [
    "Не имеющие физической возможности получить помощь специалиста",
    "25-45",
    "Мужчины и женщины. Могут просто не иметь возможности преодолевать длинные расстояния.",
    "Ищут способ получить квалифицированную поддержку без необходимости длинных поездок.",
    "Сервисы и приложения, позволяющие проходить онлайн, голосовые и текстовые консультации у специалистов. Блогеров, книги. Приемы у психологов.",
    "Квалифицированная и легко доступная помощь.",
    "Понимают важность работы с психологом, возможно пользуются или пользовались услугами психологов, но добраться до специалиста сложно. Пробуют онлайн-консультации, но сомневаются в экспертизе психологов."
  ]
];

const columnsTwo = ["Когда", "Я хочу", "Чтобы"];   
const rowsTwo = [
  [
    "Я чувствую внезапную тревогу в метро по дороге домой",
    "Получить немедленный доступ к упражнениям, которые помогут мне уменьшить тревожность",
    "Чувствовать себя спокойно и комфортно в общественном транспорте",
  ],
  [
    "Я сталкиваюсь с буллингом из-за лишнего веса в школе",
    "Обратиться к анонимной поддержке, которая поможет мне справиться с этим",
    "Почувствовать себя спокойнее и восстановить уверенность в себе",
  ],
  [
    "Я срываюсь на своего партнера и чувствую вину за необоснованную агрессию",
    "Понять почему веду себя так",
    "Наладить отношения с партнером",
  ],
];

const columnsThree = ["Привлечение", "", "", "Активация", "Чтобы", ""];   
const rowsThree = [
  [
    "Донести ценность приложения для пользователей",
    "Презентация продукта",
  ],
  [
    "Получить регистрацию",
    "Регистрация",
  ],
  [
    "Я срываюсь на своего партнера и чувствую вину за необоснованную агрессию",
    "Онбординг",
  ],
  [
    "Превратить новых пользователей в активных пользователей, начавших использовать основные функции приложения.",
    "Уведомления, прослушивание музыки, дыхательные упражнения, чат",
  ],
  [
    "Продать платную подписку, донеся ценность-дневник эмоций, сессии с Ии-психологом по дневнику",
    "Экран оплаты, тарифов, ведение дневника, сообщения от Ии",
  ],
  [
    "Чувствовать себя спокойно и комфортно в общественном транспорте",
    "Пуш-уведомления, рассылки на почту",
  ],
];

const ShopConstructor: FC = () => {
  const { isDown } = useBreakpoints()

  return (
    <>
      <Header 
        image='Ony/ony-header.webp'
      />
    
      <main className='work'>
        <Content title='Ony'>
          <p className='description'>Концепт мобильного приложения, разработанного для пользователей, которым нужна поддержка в борьбе с тревожностью.</p>
          <p className='description'>Ony создано, чтобы помочь пользователям справляться с тревожностью в повседневной жизни. Приложение обеспечивает быстрый доступ к эффективным методам снятия стресса. Основное внимание уделено анонимности и удобству использования.</p>
        </Content>
        <Image image='Ony/ony-double.webp'/>

        {!isDown('sm') && <Table 
          draggable={true} 
          rows={rowsOne} 
          columns={columnsOne} 
          firstColumnWidth='40rem' 
          lastColumnWidth='100rem'
        />}
        
        <Image image='Ony/ony-breath.webp'/>
        <Table 
          draggable={false} 
          rows={rowsTwo} 
          columns={columnsTwo} 
          itemMaxWidth='61.8rem'
        />
        <Image image='Ony/ony-children.webp'/>
        <Table 
          draggable={true} 
          rows={rowsThree} 
          columns={columnsThree} 
          itemMaxWidth='55.8rem'
        />
        <Image image='Ony/ony-shake.webp'/>
        <NavigationBar />
      </main>
    </>
  )
}

export default ShopConstructor;

// const pageVariants = {
//   initial: { opacity: 1, y: "100%" }, // Начинает внизу
//   animate: { opacity: 1, y: 0, transition: { duration: 0.8, ease: "easeInOut" } }, // Поднимается плавно
//   exit: { opacity: 0, y: "100%" }, // Начинает внизу
// };

