import { FC } from 'react';
import styles from './style.module.scss';
// import { motion  } from 'framer-motion';
import Header from '../components/Header';
import Content from '../components/Content';
import Image from '../components/Image';
import Table from '../components/Table';

const columns = ["Кто", "Возраст", "Описание", "Как выбирают", "Что выбирают", "Почему покупают", "Проблемы и страхи"];  
const rows = [  
  [  
    "Анна",   
    "25",   
    "Дизайнер с несколькими годами опыта, работающая как фрилансер и в рекламных агентствах.",   
    "Слушает рекомендации коллег и друзей.",  
    "Предпочитает уникальные и креативные продукты.",  
    "Покупает, чтобы улучшить свои навыки и достичь целей.",  
    "Боюсь потратить деньги на некачественные материалы.Боюсь потратить деньги на некачественные материалы.Боюсь потратить деньги на некачественные материалы.Боюсь потратить деньги на "  
  ],  
  [  
    "Максим",   
    "30",   
    "Разработчик, специализирующийся на веб-технологиях, с опытом работы в крупных IT-компаниях.",   
    "Изучает портфолио потенциальных клиентов и выбирает по репутации.",  
    "В большинстве случаев выбирает по проектам и техническим заданиям.",  
    "Покупает для завершения своих проектов и работы в команде.",  
    "Страх не успеть в срок и сделать что-то не так."  
  ],  
  [  
    "Ольга",   
    "28",   
    "Маркетолог, работающая в стартапе, которая любит креативные и нестандартные подходы.",   
    "Читает отзывы в интернете и получает рекомендации от знакомых.",  
    "Оценивает продукты по их привлекательности и функциональности.",  
    "Покупает для реализации новых идей и внедрения решений.",  
    "Сомневается в необходимости нового продукта и хочет избежать неудачи."  
  ],  
  [  
    "Илья",   
    "27",   
    "Аналитик данных, увлеченный поиском решений для оптимизации процессов и увеличения эффективности.",   
    "Выбирает проекты исходя из требований и чётких метрик.",  
    "Исходя из статистики и данных о производительности.",  
    "Инвестирует в инструменты и ресурсы для аналитики и производства.",  
    "Страх неуспеха из-за недостатка информации."  
  ]  
];

const Ony: FC = () => {
  return (
    <>
      <Header 
        backgroundColor='bg-purple'
        image='./1.png'
        backgroundImage='url(./1.png)'
      />
    
      <main className={styles.work}>
        <Content title='Конструктор инернет-магазинов'>
          <p style={{fontSize: '1.8rem'}}>Универсальный конструктор сайтов, охватывающий весь спектр необходимых функций 
          для e-commerce.  Включает широкий набор блоков, а также предоставляет пользователям возможность настроить визуальные элементы сайта (иконки, кнопки, закругления).</p>

          <p style={{fontSize: '1.8rem', marginTop: '3.2rem', color: 'gray'}}>Пользователи</p>
          <p style={{fontSize: '1.8rem'}}>Владельцы среднего и малого бизнеса, которые не хотят тратить ресурсы на полноценную разработку</p>

          <p style={{fontSize: '1.8rem', marginTop: '3.2rem', color: 'gray'}}>Дизайн-система</p>
          <p style={{fontSize: '1.8rem'}}>Создала полноценную вариативную дизайн-систему</p>
        </Content>
        <Image image='./constructor-main-image.png'/>
        <Table columns={columns} rows={rows} />
        <Image image='./constructor-sales.png'/>
        <Image image='./constructor-main-сontent.png'/>
        <Content >
          <p style={{fontSize: '1.8rem', marginTop: '3.2rem', color: 'gray'}}>Пользователи</p>
          <p style={{fontSize: '1.8rem'}}>Пользователи могут менять цвета, шрифты, размеры кнопок, а также радиус закруглений элементов, чтобы сайт соответствовал их бренду 
          и стилю</p>
        </Content>
        <Image image='./constructor-color.png'/>
        <Content subTitle='Что можно улучшить?'>
          <ul>
            <li style={{fontSize: '1.4rem'}}>Расширить аудиторию, предложив больше вариантов креативных блоков для главной страницы и баннеров</li>
            <li style={{fontSize: '1.4rem'}}>Реализовать интеграцию с дропшиппинг-сервисами для упрощения работы пользователей</li>
            <li style={{fontSize: '1.4rem'}}>Увеличить выборку участников для интервью</li>
            <li style={{fontSize: '1.4rem'}}>Разработать мобильный адаптив для оверлея настройки сайта</li>
          </ul>
        </Content>
      </main>
    </>
  )
}

export default Ony;

// const pageVariants = {
//   initial: { opacity: 1, y: "100%" }, // Начинает внизу
//   animate: { opacity: 1, y: 0, transition: { duration: 0.8, ease: "easeInOut" } }, // Поднимается плавно
//   exit: { opacity: 0, y: "100%" }, // Начинает внизу
// };
